# loan-management

./: build.gradle
src/main/java/uz/com/brb/: LoanManagementApplication.java  ServletInitializer.java
src/main/java/uz/com/brb/config/: AppConfig.java  ApplicationInitializer.java  GlobalExceptionHandler.java  WebConfig.java
src/main/java/uz/com/brb/controller/: AccountController.java  AuditController.java  ClientController.java  HomeController.java  LoansController.java  TransactionController.java  UserController.java
src/main/java/uz/com/brb/exception/: DataHasAlreadyExistsException.java  DataNotFoundException.java
src/main/java/uz/com/brb/model/: Accounts.java  Audits.java  Clients.java  Loans.java  Transactions.java  UserEntity.java
src/main/java/uz/com/brb/model/entity/: Accounts.java  Audits.java  Clients.java  Loans.java  Transactions.java  UserEntity.java  UserRole.java
src/main/java/uz/com/brb/model/response/: StandardResponse.java  Status.java
src/main/java/uz/com/brb/service/: AccountService.java  AuditService.java  ClientService.java  LoanService.java  TransactionService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  index.jsp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: dispatcher-servlet.xml  web.xml
src/test/java/uz/com/brb/: LoanManagementApplicationTests.java
