plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-webmvc:6.2.1'
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'javax.servlet:javax.servlet-api:4.0.1'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

bootJar {
    enabled = false
}

war {
    enabled = true
}

tasks.named('test') {
    useJUnitPlatform()
}
